[33mcommit ebd631386411adff382769d373cbe4eb72fdbc1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdarkMode[m[33m, [m[1;31morigin/darkMode[m[33m)[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Sun Apr 14 12:48:11 2024 +0600

    i add a DarkMode theme

[33mcommit 51d141ac994762d0ba0e84f5fa9beddd6709b15d[m[33m ([m[1;32mmain[m[33m)[m
Merge: afada6f 82eec07
Author: Md Yousuf <71249987+yousufislamme@users.noreply.github.com>
Date:   Sun Apr 14 12:07:52 2024 +0600

    Merge pull request #8 from rxtheme/hero-developement
    
    install nextUi and more then I adding a new button

[33mcommit 82eec07fb686f136bf47852c37ac0316642b65d6[m[33m ([m[1;31morigin/hero-developement[m[33m, [m[1;32mhero-developement[m[33m)[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Sun Apr 14 12:00:11 2024 +0600

    install nextUi and more then I adding a new button

[33mcommit afada6f4395d245ec105f6dfb70a7bb570e64547[m
Merge: 5300f09 7f5b656
Author: Md Yousuf <71249987+yousufislamme@users.noreply.github.com>
Date:   Sun Apr 14 08:00:00 2024 +0600

    Merge pull request #6 from rxtheme/hero-developement
    
    Add Skills section #5

[33mcommit 7f5b656a0e11f12bb5edb617457ea47b58c3e90e[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Sun Apr 14 07:58:26 2024 +0600

    add skills section

[33mcommit 3811c2fe49e67b88b23bd445919e90ff8efad2f9[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Sat Apr 13 11:56:00 2024 +0600

    new -b hero-dev

[33mcommit 5300f09888f7c15ac40c12fcddb4045c64114b25[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Fri Mar 29 12:24:52 2024 +0600

    add the CodeTempalte on my Hero page

[33mcommit 3111afed3ecf42bf9c798eab1608bf44d9546fa7[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Tue Mar 12 04:25:43 2024 +0600

    remove unnessery text

[33mcommit 8c9804b5a12077bba30f7630b2ac056092a711de[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Tue Mar 12 04:22:40 2024 +0600

     update some think

[33mcommit a9fba5acea073351cfab1c26527f727c13b5d3a9[m
Merge: 1f0fac1 f133d9b
Author: yousufislamme <online.okk@gmail.com>
Date:   Tue Mar 12 04:11:32 2024 +0600

    Merge branch 'main' of https://github.com/rxtheme/yousuf

[33mcommit 1f0fac19ac69b63610a655286f7fc3af9e335e12[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Tue Mar 12 04:11:26 2024 +0600

    just commit for pull

[33mcommit f133d9bc242bdde01d565f6ed9812dc5bfb18324[m
Author: Md Yousuf <71249987+yousufislamme@users.noreply.github.com>
Date:   Mon Mar 11 22:41:52 2024 +0600

    Update package.json
    
    update package.json

[33mcommit 81ad70239d3aa4339bfda2082403d1271bcb9ee2[m
Merge: 0ea9eab 4d90c47
Author: Md Yousuf <71249987+yousufislamme@users.noreply.github.com>
Date:   Tue Feb 27 15:14:48 2024 +0600

    Merge pull request #3 from yousufislamme/main
    
    Update Hero.jsx

[33mcommit 4d90c47cc8c7fc5920e35438299bf87ef8c2d16a[m
Author: Md Yousuf <71249987+yousufislamme@users.noreply.github.com>
Date:   Tue Feb 27 15:11:38 2024 +0600

    Update Hero.jsx
    
    fix responsive css bug

[33mcommit 0ea9eab77e43bf76224f8883f0790e4f85c969d1[m
Merge: 6f41410 f9b6243
Author: Md Yousuf <71249987+yousufislamme@users.noreply.github.com>
Date:   Tue Feb 27 15:05:43 2024 +0600

    Merge pull request #2 from yousufislamme/main
    
    Update text size for responsive NameEffect.jsx

[33mcommit f9b6243515f5e9233d84cf9ef505afd0d09bc9ac[m
Author: Md Yousuf <71249987+yousufislamme@users.noreply.github.com>
Date:   Tue Feb 27 14:59:05 2024 +0600

    Update text size for responsive NameEffect.jsx

[33mcommit 6f41410c65e852d7b02b4bb644c1ad5c3feaa8e7[m
Merge: 4ea4c3f dbaf08b
Author: yousufislamme <online.okk@gmail.com>
Date:   Mon Feb 26 22:10:28 2024 +0600

    Merge branch 'main' of https://github.com/rxtheme/yousuf

[33mcommit 4ea4c3f8f7876ac1f9cccc6974d4b90e3d358fb2[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Mon Feb 26 22:09:49 2024 +0600

    Header modify and add github status show publicly

[33mcommit dbaf08bbb528626fb35aeebb3720e9d8739beffa[m
Merge: 5b00ebb 36e195d
Author: Md Yousuf <71249987+yousufislamme@users.noreply.github.com>
Date:   Mon Feb 26 22:07:40 2024 +0600

    Merge pull request #1 from yousufislamme/main
    
    #1  Update README.md for installtion

[33mcommit 36e195df1abbbdaff2e5afe2cbf1aed64559567e[m
Author: Md Yousuf <71249987+yousufislamme@users.noreply.github.com>
Date:   Mon Feb 26 22:03:59 2024 +0600

    Update README.md
    
    how to use every one in this project

[33mcommit 5b00ebbd62681e59584115d5de7a954a99c94370[m
Author: Md Yousuf <71249987+yousufislamme@users.noreply.github.com>
Date:   Mon Feb 26 13:05:41 2024 +0600

    Create LICENSE
    
    add license

[33mcommit 25623bfe38f7bd1d3b949f768b215e0a5d9fb552[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Mon Feb 26 13:01:53 2024 +0600

    portfolio add some futures and improv and fix bugs

[33mcommit 06d9ba3d07bdff083d655d6245f4f1f8bae06d31[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Sun Feb 25 00:08:52 2024 +0600

    comit all

[33mcommit 7fc088f2d18259b1110c51ae0e32b1cda629ee82[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Fri Feb 23 22:46:27 2024 +0600

    new way project run

[33mcommit fe56e1e0eb488d44fd46fce1e2cf604c75e31d20[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Tue Mar 14 15:59:45 2023 +0600

    upload name

[33mcommit 9088cf1d3b315eb21c5c92c041568a543c50674b[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Tue Mar 14 15:54:56 2023 +0600

    first commit

[33mcommit 31c7094dddb57af51d3a18de44b2824e11c509b1[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Mon Mar 13 23:11:38 2023 +0600

    Initial commit from Create Next App
